<html lang="en">
    <head>
        <title>Water Popup</title>
        <style>
            /* The switch - the box around the slider */
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ccc;
                /*transition: .4s;*/ /* TODO: Bring back animation but disable on initial load. */
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                /*transition: .4s;*/
            }

            input:checked + .slider {
                background-color: #2196F3;
            }

            input:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            .secret {
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <label class="switch">
            <input type="checkbox" id="enabled">
            <span class="slider round"></span>
        </label>
        <input class="secret" type="password" id="item_0">
        <input class="secret" type="password" id="item_1">
        <input class="secret" type="password" id="item_2">
        <input class="secret" type="password" id="item_3">
        <input class="secret" type="password" id="item_4">
        <input class="secret" type="password" id="item_5">
        <input class="secret" type="password" id="item_6">
        <input class="secret" type="password" id="item_7">
        <input class="secret" type="password" id="item_8">
        <input class="secret" type="password" id="item_9">
        <script src="popup.js"></script>
    </body>
</html>
